<!--
  kAoi97 Web Miner | Main page
  https://webminer.kaoi97.net

  by: @kAoi97
  file: index.html
  version: 0.1.1

  Visit https://www.kaoi97.net/patron for more information about this miner.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A simple Webchain miner built to be mined via websites.">
    <meta name="author" content="Leonardo Alvarado Guio | @kAoi97">

    <title>kAoi97 Web Miner</title>

  </head>

  <body>

    <header>
      <div class="collapse" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4>About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4>Contact</h4>
              <ul class="list-unstyled list-horizontal">
                <li><a href="#">Follow on Twitter</a></li>
                <li><a href="#">Like on Facebook</a></li>
                <li><a href="#">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="kAoi97 navbar-brand d-flex align-items-center">
            <img src="../media/logo.svg">
            kAoi97 Web Miner
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <div class="row">
            <div class="row">

              <div class="col">
                <h1> All ready</h1>
              </div>

              <div class="col">

                <div class="form-row">
                  <div class="col-auto p-2">
                    <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                      <option selected>Numbers of threads</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="3">Four</option>
                      <option value="3">Five</option>
                      <option value="3">Six</option>
                      <option value="3">Seven</option>
                      <option value="3">Eight</option>
                    </select>
                  </div>
                  <div class="col-auto p-2">
                    <label for="formControlRange">Speed</label>
                    <input type="range" class="form-control-range" id="formControlRange">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-auto p-2">
                    <button type="button" class="btn btn-primary">Start Mining</button>
                  </div>
                </div>
                <div class="form-row">
                  <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            More Information
                          </button>
                        </h2>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                           Console was here.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="https://www.kaoi97.net/" target="_blank" >return to <span class="kAoi97">kAoi97.net</span></a>
        </p>
      </div>
    </footer>
  </body>
</html>
